<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Observer.EventAndDelegate.GoogleMonitor">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventAndDelegate\GoogleMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.EventAndDelegate.MicrosoftMonitor">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventAndDelegate\MicrosoftMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.EventAndDelegate.StockTicker">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAAAAAAAgQAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>EventAndDelegate\StockTicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.EventAndDelegate.StockChangeEventArgs">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventAndDelegate\StockChangeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="7.8" />
</ClassDiagram>