<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Observer.IObserver.GoogleMonitor">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver\GoogleMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Observer.IObserver.MicrosoftMonitor">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver\MicrosoftMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Observer.IObserver.StockTicker">
    <Position X="7.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="Observer.IObserver.StockTicker.Unsubscriber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IObserver\StockTicker.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAAAAAAAAAAgAACAABAIAACAAAAAAI=</HashCode>
      <FileName>IObserver\StockTicker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.IObservable&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IObserver&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="7.8" />
</ClassDiagram>