<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{db3e4169-f1d6-41e3-969e-7e4f7ccbe810}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ObserverModels</Name>
    <RootNamespace>ObserverModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="EventAndDelegate.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventAndDelegate.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EventAndDelegate.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1305.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Traditional.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Traditional.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Traditional.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="IObserver.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IObserver.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IObserver.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ObserverModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>