<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainModel.StoneTile" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.5" Width="1.75" />
    <Members>
      <Field Name="ObjectCounter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACgAAAAAABEAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>StoneTile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DomainModel.CeramicTile" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="ObjectCounter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACgAAAAAABEAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CeramicTile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DomainModel.ITile">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>